# gastrocup-backend

./: build.gradle
src/: .env
src/main/kotlin/: Authentication.kt  DB.kt  GastroCup.kt  jwt.kt
src/main/kotlin/eu/preuk/: GastroCup.kt  main.kt
src/main/kotlin/helper/: Call.kt  Mailer.kt  Pagination.kt  Template.kt
src/main/kotlin/models/: Base.kt  Group.kt  PendingUser.kt  Team.kt  User.kt
src/main/kotlin/routes/: Group.kt  PendingUser.kt  Routes.kt  Team.kt  User.kt
src/main/resources/: application.conf  templates.stg
src/main/resources/templates/: invite.stg
