buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation("com.google.guava:guava:29.0-jre")
    implementation 'com.google.code.gson:gson:2.8.6'
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest { attributes 'Main-Class': 'io.ktor.server.netty.EngineMain' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}