buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.antlr:ST4:4.4")
    compile("com.sun.mail:javax.mail:1.5.5")

    compile("org.jetbrains.exposed:exposed-core:0.24.1")
    compile 'org.jetbrains.exposed:exposed-jdbc:0.24.1'
    compile "org.jetbrains.exposed:exposed-dao:0.24.1"
    compile "org.jetbrains.exposed:exposed-java-time:0.24.1"
    compile("mysql:mysql-connector-java:5.1.48")

    compile("io.ktor:ktor-gson:$ktor_version")

    implementation("com.google.guava:guava:29.0-jre")

    compile("ch.qos.logback:logback-classic:1.2.3")

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest { attributes 'Main-Class': 'io.ktor.server.netty.EngineMain' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}