ktor {
    deployment {
        port = 8080
        watch = [ projects/gastrocup/backend ]
    }

    application {
        modules = [ GastroCupKt.main, AuthenticationKt.auth, routes.RoutesKt.routes ]
    }
}
jwt {
    domain = "http://gastrocup/"
    audience = "gastrocup-user"
    realm = "Gastrocup"
    secret = "jhvokanjdhpsycuxkvölbfjkae"
    validityInMs = 36000000
}